{
    "name": "all",
    "version-string": "1.0.0",
    "dependencies": [
      "glew",
      "glfw3",
      "sdl2",
      "glm",
      "gl3w",
      {
        "name": "freeglut",
        "platform": "!osx"
      } 
    ]
    }
